{
  "name": "bazar-app",
  "version": "0.0.1",
  "description": "demo usage of bazar suite",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/"
  },
  "keywords": [
    "ecommerce",
    "nodejs",
    "mongodb"
  ],
  "author": "gottfried",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.11.0"
  }
}
